<!doctype html>
<html>
<head>
	<title>Cubetto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/underscore-min.js"></script>
	<script src="js/vendor/backbone.js"></script>


	

</head>
<body>

	<div id="topbar">
		<img src="images/outline-logo-white.png" id="logo" alt="">
		<p style="color:white; margin-right:10px">0.1</p>
	</div>

	<div id="container">

		

		<iframe id="theFrame" src="lesson1.html"></iframe>

		<div id="btncontainer">
			
			<button id="evalbtn">▶</button>

		</div>

		<div id="serial">	

			<div id="portpicker">
				
				<h3 id="status">Select the port</h3>
				
				<div id="selectview">					
					<select id="portselect"></select>
					<button id="okbtn">OK</button>
				</div>


				<button id="tryagain">Try again</button>

			</div>
		</div>

	</div>

	<script src="app.js"></script>

</body>
</html>
