<!doctype html>
<html>
<head>
	<title>Cubetto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link  href="css/lesson.css" rel="stylesheet"/>

	

</head>
<body>

	<div class="container">

		<div id="levelarea">			
			<div id="level">
				<canvas id="canvas" width="472" height="472">

				</canvas>

			</div>
					</div>

		<div id="blocklyArea">
			<div id="blocklyDiv"></div>
		</div>
		
	</div>
	<xml id="toolbox" style="display: none">


		<block type="left">
		</block>
		<block type="right">
		</block>
		<block type="forward">
		</block>
		<block type="backward">
		</block>
		
		<!-- <block type="pause_variable"></block>
		<block type="pause_editable"></block>

 -->
	</xml>


	<script src="js/vendor/blockly_compressed.js"></script>
	<script src="js/vendor/blocks_compressed.js"></script>
	<script src="js/vendor/javascript_compressed.js"></script>
	<script src="js/vendor/en.js"></script>
	<script src="js/vendor/acorn_interpreter.js"></script>
	<script src="js/vendor/TweenMax.min.js"></script>

	<script src="js/BlocklyPanel.js" type="text/javascript"></script>

	<script src='js/lessons/lesson1/AbstractLesson.js'></script>
	<script src='js/lessons/lesson1/lesson1New.js'></script>



</body>
</html>
