<!doctype html>
<html>
<head>
	<title>Cubetto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/lessonFrame.css">
	
</head>
<body>

	<div id="topbar">
			<p id="lessonname">Motors and wheels</p>
		
		<ul id="lessonlist">
				<li> <a title="Motors and wheels" href="#" data-link="lesson1.html" class="active">a</a></li>
				<li> <a title="What's inside a motor" href="#" data-link="lesson2.html">a</a></li>
				<!-- <li> <a title="Paths" href="#" data-link="lesson3.html">a</a></li> -->
				<li> <a title="Sensors" href="#" data-link="lesson4.html">a</a></li>
			</ul>
		<div id="lessonbar">
		</div>

		<img src="images/outline-logo-white.png" id="logo" alt="">

	</div>

	<div id="btncontainer">
		<button id="testbtn">▶ <label>test</label></button>
		<button id="runbtn"><img src="img/cubetto.svg" style="width:30px;" alt=""> <label>run</label></button>
		<p id="status"></p>
	</div>


	<iframe id="blocklyFrame" src="lesson1.html"></iframe>

	<script src="js/vendor/wad.js"></script>
	<script src='js/Buttons.js'></script>
	<script src="js/SerialConnector.js"></script>
	<script src="js/LessonView.js"></script>


</body>


</html>
