<!doctype html>
<html>
<head>
	<title>Cubetto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link  href="css/lesson.css" rel="stylesheet"/>
	<link  href="css/lesson2.css" rel="stylesheet"/>

	

</head>
<body>

	<div class="container">

		<div id="levelarea">	



						
			<div id="level">

			<div id="slider">					
					<img id="tortoise" width="30" src="images/lesson2/tortoise.svg" alt="">
					<input  type="range" min="0" max="4" value="0" id="fader" step=".1" >
					<img id="rabbit" width="30" src="images/lesson2/rabbit.svg" alt="">
				</div>
					<canvas id="canvas" width="472" height="472">

				</canvas>

			
			</div>

		</div>

		<div id="blocklyArea">
			<div id="blocklyDiv"></div>
		</div>

	</div>

	<xml id="toolbox" style="display: none">
		

		<block type="move_single_motor">
		</block>
		
	
<!-- 
		<block type="left">
		</block>
		<block type="right">
		</block>
		<block type="forward">
		</block>
		<block type="backward">
		</block>
 -->

	</xml>


	<script src="js/vendor/blockly_compressed.js"></script>
	<script src="js/vendor/blocks_compressed.js"></script>
	<script src="js/vendor/javascript_compressed.js"></script>
	<script src="js/vendor/en.js"></script>
	<script src="js/vendor/acorn_interpreter.js"></script>
	<script src="js/vendor/TweenMax.min.js"></script>
	<script src="js/BlocklyPanel.js" type="text/javascript"></script>

	<script src='js/lessons/lesson1/AbstractLesson.js'></script>
	<script src='js/lessons/lesson1/lesson2New.js'></script>



</body>
</html>
