<!doctype html>
<html>
<head>
	<title>Sensors</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link  href="css/lesson.css" rel="stylesheet"/>
	

</head>
<body>

	<div class="container">

		<div id="levelarea">			
			<div id="level">
				<img style="display:none;" id="cubettotexture" src="images/lesson4/cubetto.png" alt="">
				<div id="slider">					
					<img width="30" src="images/lesson4/moon.svg" alt="">
					<input  type="range" min="0" max="600" value="300" id="fader" step="1" >
					<img width="30" src="images/lesson4/sun.svg" alt="">
				</div>
				<canvas id="worldcontainer" width="472" height="472">
				<!-- <canvas id="worldcontainer" style="width:472px; height:500px"> -->
					
				</canvas>

				<!-- <div id="worldcontainer" style="width:500px; height:500px"></div> -->

			</div>
		</div>

		<div id="blocklyArea">
			<div id="blocklyDiv"></div>
		</div>
		
	</div>
	<xml id="toolbox" style="display: none">

		<block type="play_note_duration_words">
		</block>
		<block type="sensor"></block>
		
		<block type="controls_if" id="25" inline="false"><mutation else="1"></mutation>
			<value name="IF0">
				<block type="logic_compare" id="10" inline="true">
					<field name="OP">GT</field>
					<value name="A">
				<block type="sensor"></block>

					</value>
					<value name="B">
						<block type="math_number" id="12">
							<field name="NUM">100</field></block>
						</value>
					</block>
				</value>
			</block>

			<block type="controls_repeat_ext">

				<value name="TIMES">

					<block type="math_number">

						<field name="NUM">10</field>

					</block>

				</value>

			</block>


		</xml>

		<script src="js/vendor/blockly_compressed.js"></script>
		<script src="js/vendor/blocks_compressed.js"></script>
		<script src="js/vendor/javascript_compressed.js"></script>
		<script src="js/vendor/en.js"></script>
		<script src="js/vendor/acorn_interpreter.js"></script>
		<script src="js/vendor/TweenMax.min.js"></script>
		<script src="js/vendor/three.js"></script>

		<!-- // <script src="js/vendor/rangeslider.min.js"></script> -->

		<script src="js/BlocklyPanel.js" type="text/javascript"></script>

		<script src='js/lessons/lesson1/AbstractLesson.js'></script>
		<script src='js/lessons/lesson1/lesson4.js'></script>



	</body>
	</html>
