<!doctype html>
<html>
<head>
	<title>Cubetto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

</head>
<body>

	<script>

		if (chrome.serial) {
			chrome.serial.getDevices(function(ports) {

				var eligiblePorts = ports.filter(function(port) {
					return !port.path.match(/[Bb]luetooth/) && port.path.match(/\/dev\/tty/);
				});

				console.log(eligiblePorts)
            	chrome.serial.connect("/dev/tty.usbmodem1411", {}, function(s){
            		console.log(s)
            	});
            
				
			});
		} 

	</script>
	
</body>
</html>
